# InputLogPlayer

./: .gitignore  .gitmodules  InputLogPlayer.sln
.ci/: linux.sh  macos.sh  osx.sh  windows.bat
.github/workflows/: build.yml
InputLogPlayer/: EmuButtons.cs  EmuInputLog.cs  FFmpegDumper.cs  Info.plist  InputLogPlayer.cs  InputLogPlayer.csproj  app.manifest
InputLogPlayer/Audio/: AudioManager.cs  AudioRingBuffer.cs  BlipBuffer.cs
InputLogPlayer/Cores/: EmuCoreFactory.cs  GBColors.cs  Gambatte.cs  GambatteCore.cs  IEmuCore.cs  mGBA.cs  mGBACore.cs
